<!DOCTYPE html>
<html lang="el-gr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Οδηγός Σκάκι - Κανόνες Σκάκι για Αρχάριους</title>
  <link rel="icon" type="image/x-icon" href="images/0.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  <style>

body {
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 17px;
    background-color: #FFF2E1;
  }
  
  </style>
  
  </head>
  
      <body>
              <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
              <script>
              // Get the button
              let mybutton = document.getElementById("myBtn");
              // When the user scrolls down 20px from the top of the document, show the button
              window.onscroll = function() {scrollFunction()};
              function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                  mybutton.style.display = "block";
                } else {
                  mybutton.style.display = "none";
                }
              }
              // When the user clicks on the button, scroll to the top of the document
              function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
              }
              </script>
              <div class="header">
                <header>
                  <h1>Οδηγός Σκάκι</h1>
                </header>
              </div>
  
                  <ul class="topnav">
                    <li><a href="chessguide.html">Αρχική</a></li>
                    <li><a href="basics.html">Βασικοί Κανόνες</a></li>
                    <li><a href="beginner.html">Κανόνες για Αρχάριους</a></li>
                    <li><a href="intermediate.html">Κανόνες Σκάκι μεσαίας Δυσκολίας</a></li>
                    <li><a href="advanced.html">Κανόνες για Προχωρημένους</a></li>
                    <li><a href="tests.html">Ασκήσεις Σκάκι</a></li>
                    <li><a href="FAQs.html">Συχνές ερωτήσεις</a></li>
                    <li style="float:right; padding: 10px;">              
                      <div id="theme-btn" class="far fa-moon"></div>
                      <script>
                      const themeBtn = document.getElementById("theme-btn");
                      themeBtn.onclick = () => {
                        themeBtn.classList.toggle("fa-sun");
                        if (themeBtn.classList.contains("fa-sun")) {
                          document.body.classList.add("changeTheme");
                        } else {
                          document.body.classList.remove("changeTheme");
                        }
                      }
                      </script></li>
                  </ul>
   
                  <div class="row">
                    <div class="col-3 col-s-3 menu">
                  <ul>
                    <li><a href="beginner.html#A1">Ματ με Βασίλισσα και Πύργο</a></li>
                    <li><a href="beginner.html#A2">Ματ με 2 Πύργους</a></li>
                    <li><a href="beginner.html#A3">Ματ με Βασίλισσα</a></li>
                    <li><a href="beginner.html#A4">Ματ με Πύργο</a></li>
                    <li><a href="intermediate.html#B1">Η κλασσική θυσία Αξιωματικού</a></li>
                    <li><a href="intermediate.html#B2">Η διπλή θυσία των αξιωματικών</a></li>
                    <li><a href="intermediate.html#B3">Φινάλε Πύργων : Βασικές Θέσεις</a></li>
                    <li><a href="advanced.html#C1">Το ισχυρό τετράγωνο e5 στη Γαλλική άμυνα</a></li>
                    <li><a href="advanced.html#C2">Το ισχυρό τετράγωνο d5 στη Σικελική Sveshnikov</a></li>
                    <li><a href="advanced.html#C3">Ανόμοιοι αξιωματικοί στο μέσον</a></li>
                    <li><a href="advanced.html#C4">Αντίθετα Ροκέ</a></li>
                    <li><a href="advanced.html#C5">Απομονωμένο πιόνι</a></li>
                  </ul>
                </div>
  
                <div class="col-6 col-s-9" style="background-color: #0000002a;">
 
<h2 id="A1">Ματ με Βασίλισσα και Πύργο</h2>

<p>Το πιο συνηθισμένο, σημαντικό και εύκολο ματ είναι με Βασίλισσα και πύργο. <br>
  Το σχέδιο είναι να οδηγηθεί ο Βασιλιάς στην τελευταία γραμμή με εναλλάξ κινήσεις της Βασίλισσας και του Πύργου.</p>

<p>Η Βασίλισσα πρέπει να βρίσκεται πίσω από τον Πύργο για να τον υποστηρίζει στην περίπτωση που πλησιάσει ο αμυνόμενος Βασιλιάς.</p>

<img src="images/beginner/2.1.jpg" alt="ματ βασιλισσα με πυργο">

     <h4>1. Πβ4 Ρε5</h4>

     <p>Με την πρώτη κίνηση του Λευκού, ο Πύργος αποκόβει το μαύρο Βασιλιά στην 5η γραμμή και πίσω.</p>

<h4>2.Βα5+ Ρδ6</h4>

<p>Η λευκή Βασίλισσα απειλεί τον μαύρο Βασιλιά στην 5η γραμμή και τον αναγκάζει να οπισθοχωρήσει πίσω στην 6η γραμμή. <br>
  Με σαχ εναλλάξ του Πύργου και της Βασίλισσας για να μην ξεφύγει ο μαύρος Βασιλιάς προς το κέντρο, οδηγείται στην τελευταία γραμμή.</p>

<h4>3.Πβ6+ Ργ7 4. Βα7+ Ργ8</h4>

<p>Κλείνοντας και την τελευταία γραμμή με τον Πύργο γίνεται το τυπικό ματ που φαίνεται στο παρακάτω διάγραμμα.</p>

<h4>5. Πβ8#</h4>

<h2 id="A2">Ματ με 2 Πύργους</h2>
 
<p>Το ματ με 2 Πύργους είναι παρόμοιο με το ματ με Βασίλισσα και Πύργο. <br>
  Είναι λίγο δυσκολότερο καθώς χρειάζεται προσοχή όταν ο αμυνόμενος Βασιλιάς πλησιάζει τους Πύργους.</p>

<img src="images/beginner/2.2.jpg" alt="ματ με δυο πυργους">

<h4>1.Πθ3 Ρε4</h4>

<p>Πρώτα αποκόβουμε τον Βασιλιά από την 3η γραμμή και θα τον οδηγήσουμε σταδιακά στην τελευταία.</p>

<h4>2.Πη4+ Ρζ5</h4>

<p>Όταν ο αμυνόμενος Βασιλιάς πλησιάσει τους Πύργους ο ευκολότερος τρόπος είναι <br>
  να τους μεταφέρουμε στην άλλη άκρη της σκακιέρας μακριά από τον αντίπαλο Βασιλιά.</p>

<h4>3.Πα4 Ρη5 4.Πβ3 Ρζ5 5.Πβ5+ Ρε6 6.Πα6+ Ρδ7 7.Πβ7+ Ργ8</h4>

<p>Ο αμυνόμενος Βασιλιάς πλησιάζει τους Πύργους και εφαρμόζουμε πάλι τη μεταφορά των Πύργων στην άλλη πλευρά.</p>

<h4>8.Πθ7 Ρβ8</h4>

<p>Αν 8.... Ρδ8 τότε ακολουθεί Πβ8#</p>

<h4>9.Πη6 Ργ8 10.Πη8#</h4>

<h2 id="A3">Ματ με Βασίλισσα</h2>
 
<p>Το ματ με Βασίλισσα είναι ιδιαίτερα σημαντικό καθώς εμφανίζεται πολύ συχνά σε παρτίδες αρχαρίων σκακιστών και <br>
  θέλει ακρίβεια για να κερδίσει η πλευρά με την Βασίλισσα. Ένας βασικός μνημονικός κανόνας είναι ότι δεν κάνουμε <br>
  ποτέ σαχ καθώς προσπαθούμε να περιορίσουμε τον αντίπαλο Βασιλιά στην τελευταία γραμμή.</p>

 <img src="images/beginner/2.3.jpg" alt="ματ με βασιλισσα και βασιλια">

<p>Για να κάνουμε το ματ υπάρχουν 2 στάδια.</p>

<h3>Α. Κλείνουμε τον αντίπαλο Βασιλιά στην τελευταία γραμμή μόνο με τη Βασίλισσα</h3>
 
<h4>1.Βγ3 Ρζ4</h4>

<p>Κλείνουμε τον αντίπαλο Βασιλιά από την 3η γραμμή και πίσω και επίσης του αφαιρούμε το τετράγωνο δ4 από την 4η γραμμή. <br>
  Μνημονικός κανόνας: παίζουμε τη Βασίλισσα έτσι ώστε αν ήταν Ίππος να απειλεί τον αντίπαλο Βασιλιά.</p>

<h4>2.Βδ3 Ρη4</h4>

<p>Αφαιρούμε και το τετράγωνο ε4 στον αντίπαλο Βασιλιά.</p>

<h4>3. Βε3 Ρζ5</h4>

<p>Μιμούμαστε τις κινήσεις του Βασιλιά χωρίς να τον απειλούμε με στόχο να του περιορίζουμε την κινητικότητα</p>

<h4>4.Βδ4 Ρη5 5.Βε4 Ρζ6 6.Βδ5 Ρη6 7. Βε5 Ρζ7 8.Βδ6 Ρη7 9. Βε6 Ρθ8</h4>

<p>Όταν κλείσουμε τον Βασιλιά στην τελευταία γραμμή σταματάμε να μιμούμαστε τις κινήσεις του. <br>
  Προσέχουμε να μην παίξουμε 10.Βζ7 γιατί θα γίνει πατ!</p>

<h4>10. Βδ7 Ρη8</h4>

<img src="images/beginner/2.4.jpg" alt="ματ με βασιλισσα">

<h3>Β.Φέρνουμε το Βασιλιά μας κοντά στον αντίπαλο Βασιλιά και κάνουμε ματ</h3>

<h4>11.Ρη2 Ρζ8 12.Ρζ3 Ρη8 13.Ρη4 Ρθ8 14.Ρθ5 Ρη8 15. Ρη6 Ρζ8 16. Βζ7#</h4>

<h2 id="A4">Ματ με Πύργο</h2>
 
<p>Το ματ με Πύργο είναι το πιο δύσκολο αλλά και πιο σπάνιο από τα βασικά ματ που πρέπει να γνωρίζει κάθε αρχάριος σκακιστής. <br>
  Για να γίνει το ματ θα πρέπει ο Βασιλιάς σε συνεργασία με τον Πύργο να αποκλείσουν τον Βασιλιά στη γωνία της σκακιέρας.</p>

 <img src="images/beginner/2.5.jpg" alt="ματ με πυργο και βασιλια">

<h4>1.Πα4</h4>

<p>Πρώτα περιορίζουμε τον αντίπαλο βασιλιά στις 4 τελευταίες γραμμές.</p>

<h4>Ρδ5 2.Ρη2 Ρε5 3.Ρζ3 Ρδ5 4.Πε4 Ργ5 5.Ρε3 Ρδ5 6.Ρδ3 Ργ5</h4>

<p>Με τον πύργο περιορίζουμε τον μαύρο βασιλιά.</p>

<h4>7.Πδ4 Ργ6 8.Ργ4 Ρβ6 9.Πδ5 Ργ6 10.Ρδ4</h4>

<p>Κουνάμε τον βασιλιά μόνο όταν δεν μπορεί ο πύργος μας να περιορίσει τον αντίπαλο βασιλιά.</p>

<h4>Ρβ6 11.Πγ5 Ρβ7 12.Ργ4 Ρβ6 13.Ρβ4 Ρβ7 14.Ρβ5 Ρα7 15.Πγ7+ Ρα8 16.Ρβ6 Ρβ8</h4>


 <img src="images/beginner/2.6.jpg" alt="ματ με πυργο">

<p>Μία κίνηση αναμονής αναγκάζει να βασιλιά να πάει στη γωνία.</p>

<h4>17.Πγ5 Ρα8 18.Πγ8#</h4>
</div>

</div>
<div class="footer">
  <footer>
    <div style="text-align:center;"> &copy; 2024 Σκακιστική Ένωση Ελλάδος. All rights reserved.</div>
        </footer>
      </div>
      </body>
  </html>